###
POST http://localhost:8080/api/posts/new
Content-Type: application/json

{
  "username": "test",
  "title": "test2",
  "content": "content"
}

###
GET http://localhost:8080/api/posts/1
Content-Type: application/json

###
PUT localhost:8080/api/posts
Content-Type: application/json

{
  "postId": 1,
  "title": "changeTitle",
  "content": "changeContent"
}

###
GET http://localhost:8080/api/posts
Content-Type: application/json

###
DELETE localhost:8080/api/posts/2
Content-Type: application/json
