@access_token =eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0MDEiLCJleHAiOjE3NDczODExMTh9.obLzXe8trjxAaGTFF3Gv16621NxWaRfhwHuUJOYJz8c

### 게시글 등록 요청
POST http://localhost:8080/api/posts/new
Content-Type: application/json
Authorization: Bearer {{access_token}}

{
  "username": "test01",
  "title": "testTitle",
  "content": "testContent"
}

###
GET http://localhost:8080/api/posts/1
Content-Type: application/json

###
PUT localhost:8080/api/posts
Content-Type: application/json

{
  "postId": 1,
  "title": "changeTitle",
  "content": "changeContent"
}

###
GET http://localhost:8080/api/posts
Content-Type: application/json

###
DELETE localhost:8080/api/posts/2
Content-Type: application/json
